{
  "name": "hayai",
  "version": "0.1.0",
  "private": true,
  "description": "Hayai — a high-speed RSVP reading app with focus audio and challenge mode.",
  "author": "Hayai",
  "license": "MIT",

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit"
  },

  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",

    "mammoth": "^1.6.0",
    "pdfjs-dist": "^4.0.379",

    "clsx": "^2.1.0"
  },

  "devDependencies": {
    "typescript": "^5.3.3",

    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",

    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",

    "vitest": "^1.2.0"
  }
}
